<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-contrib:3.3.0-alpha04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7104cfa0d7e5fbb0b1694e6dbc92e933/espresso-contrib-3.3.0-alpha04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7104cfa0d7e5fbb0b1694e6dbc92e933/espresso-contrib-3.3.0-alpha04/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-contrib/3.3.0-alpha04/78d6e8ecb2b71dae144339d65fe060b7ee4e95bb/espresso-contrib-3.3.0-alpha04-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-contrib/3.3.0-alpha04/9be501b372f86134b12e694f20f1956bd394bfb8/espresso-contrib-3.3.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>