<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="one">1</integer>
    <integer name="max_username_length">16</integer>
    <integer name="max_password_length">16</integer>
    <integer name="max_material_length">80</integer>
    <integer name="max_quantity_length">10</integer>
    <integer name="max_observation_length">80</integer>
</resources>